@import "_variables";
@import "_mixins";

.main{
	max-width: 900px;
	min-height: 600px;
	line-height: 30px; }

.advice{
	display: block;
	padding: 10px 0;
}

#build ul{
	list-style-type: none;
	margin-left: 0;
	li{
		padding: 10px 0;
		> a{
			display: block;
			float: left;
			padding: 0 20px 0 0; } }
	img{
		width: 120px; } }

.form-count{
	display: none;}

.features{
	display: block;
	margin: 1em auto 1em auto;
	padding: 0 5%;
	li{
		float: left;
		list-style: none;
		text-align: center;
		padding: 0.5em 4%;
		width: 41%;
		@media screen and (max-width: 830px){
  			@include small-screen-paddings;
  			padding: 0.5em 10%;
  			width: 80% ;}
		//min-width: 210px;
		a{
			box-sizing: border-box;
			width: 100%; } } }

.features-detail{
	p{
		display: none; 
		&.show{
			display: block; } } }

#test{
	.btn-toolbar{
		margin: 30px auto; }
	input, .go{
		height: 34px; }
	.go{
		padding-top: 8px;
		padding-bottom: 0px; } 
	.input-prepend .btn.dropdown-toggle{
		float: none; } }
	

table{
	font-size: 80%;
	&.clients{
		th, td{
			text-align: left;
			width: 60%; }
		th:not(:first-child), td:not(:first-child){
			width: 20%;
			text-align: center; } }
	&.forms{
		margin: 2em 0;
		th{
			text-align: center;}
		td{
			text-align: left;}
		th:first-child, td:first-child{
			width: 20%;
		th:nth-child(4), th:nth-child(5), td:nth-child(4), td:nth-child(5){
			text-align: center;
			width: 7%; } } } }